# Talkify-A-Chat-Application

./: .gitignore
Server/: HELP.md  pom.xml
Server/src/: .env
Server/src/main/java/com/raeen/talkify/Server/: ServerApplication.java
Server/src/main/java/com/raeen/talkify/Server/Config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
Server/src/main/java/com/raeen/talkify/Server/Controller/: AuthController.java  ChatController.java  GroupChatController.java  GroupController.java  GroupMessageController.java  MessageController.java  NotificationController.java  UserController.java
Server/src/main/java/com/raeen/talkify/Server/DTO/: AuthRequest.java  AuthResponse.java  ChatMessage.java  GroupChatMessage.java  MessageStatusUpdate.java  NotificationMessage.java  TypingIndicator.java
Server/src/main/java/com/raeen/talkify/Server/Exception/: GlobalExceptionHandler.java
Server/src/main/java/com/raeen/talkify/Server/Model/: Group.java  GroupMember.java  GroupMessage.java  Message.java  Notification.java  Role.java  User.java
Server/src/main/java/com/raeen/talkify/Server/Repository/: GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  NotificationRepository.java  UserRepository.java
Server/src/main/java/com/raeen/talkify/Server/Service/: AuthenticationService.java  GroupMessageService.java  GroupService.java  JwtService.java  MessageService.java  NotificationService.java  UserService.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/raeen/talkify/Server/: ServerApplicationTests.java
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/api/: axios.js
client/src/components/: Blogsection.jsx  CallToAction.jsx  Contact.jsx  FAQ.jsx  FeatureSection.jsx  Footer.jsx  Hero.jsx  HowItworks.jsx  InputBar.jsx  Login.jsx  MessageBubble.jsx  MessageInput.jsx  Navbar.jsx  NotFound.jsx  Ping.jsx  Pricing.jsx  Register.jsx  Service.jsx  Sidebar.jsx  Testinomals.jsx
client/src/components/Chat/: ChatContainer.jsx  ChatWindow.jsx  ContactList.jsx
client/src/context/: AuthContext.jsx
client/src/pages/: AboutPage.jsx  ContactPage.jsx  Dashboard.jsx  HomePage.jsx  ServicePage.jsx
